artifact_uri: file:///home/pmu/zet/obs-h/Projects_od/ds_salary/mlruns/883913715377222921/8bcb8cb50be24a61b1eb02f3b6968e5e/artifacts
end_time: 1705039547818
entry_point_name: ''
experiment_id: '883913715377222921'
lifecycle_stage: active
run_id: 8bcb8cb50be24a61b1eb02f3b6968e5e
run_name: tmp_model_oe
run_uuid: 8bcb8cb50be24a61b1eb02f3b6968e5e
source_name: ''
source_type: 4
source_version: ''
start_time: 1705039546228
status: 3
tags: []
user_id: pmu
