artifact_path: model_oe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 275820
model_uuid: d75185cf60f148b4af7fdbb0fd687214
run_id: b58bb266eb3644fdbe04586f7c250ce2
utc_time_created: '2024-01-08 16:58:33.703589'
