artifact_path: model_ohe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 732986
model_uuid: a7d3f989bbf64f38a8fcb72cefd4ce23
run_id: 779e838e73a64b47a613a9dc81a585f2
utc_time_created: '2024-01-08 03:50:49.692742'
