channels:
- conda-forge
dependencies:
- python=3.11.5
- pip<=23.3.1
- pip:
  - mlflow==2.9.2
  - cloudpickle==3.0.0
  - configparser==5.3.0
  - numpy==1.24.3
  - packaging==23.1
  - pandas==2.1.1
  - psutil==5.9.0
  - pyyaml==6.0.1
  - scikit-learn==1.3.0
  - scipy==1.11.3
  - xgboost==2.0.3
name: mlflow-env
