artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 732986
model_uuid: 907b087c76c54c9b93d0270cb2ec4498
run_id: 30ff358ef4ff455e84da4c4dc5185ea2
utc_time_created: '2024-01-07 16:26:23.271550'
