artifact_uri: file:///home/pmu/zet/obs-h/Projects_od/ds_salary/mlruns/0/d9a201dc9c9c4ddbb69237a882fb1faf/artifacts
deleted_time: 1704969168586
end_time: 1704825936268
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: deleted
run_id: d9a201dc9c9c4ddbb69237a882fb1faf
run_name: model_oe
run_uuid: d9a201dc9c9c4ddbb69237a882fb1faf
source_name: ''
source_type: 4
source_version: ''
start_time: 1704825936260
status: 4
tags: []
user_id: pmu
